# Course-Work-3-Computer-World

./: Backup_CourseWork3_db.sql  Course_work_spring.uml  Dockerfile  README.md  build.gradle  db.env  docker-compose.yml  settings.gradle
src/main/java/ru/rtu_mirea/course_work_spring/: CourseWorkSpringApplication.java
src/main/java/ru/rtu_mirea/course_work_spring/Config/: MVCConfig.java  WebSecurityConfig.java
src/main/java/ru/rtu_mirea/course_work_spring/Controller/: AdminController.java  CartController.java  LoginController.java  NavController.java  OderController.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_1__init.sql  V1_2__data.sql
src/main/resources/static/css/TheSecondVersionCSS_PastCourseWork/: StyleAbout_site.css  StyleBrands.css  StyleMainPage.css  StyleSelectionOfComponents.css
src/main/resources/static/imgs/: README.md
src/main/resources/static/imgs/Logos/: NVidia_logo.jfif
src/main/resources/static/js/: scroll_up_script.js
src/main/resources/templates/: adminPage.html  cart.html  index.html  login.html  orderForm.html  registration.html  userAccountDetails.html  workerFrom.html
src/main/resources/templates/TheSecondVersion_PastCourseWork/: about_site.html  brands.html  selectionOfComponents.html
src/main/resources/templates/TheSecondVersion_PastCourseWork/ComponentsPages/: CPU_page.html  FAN_page.html  GPU_page.html  HDD_page.html  Motherboard_page.html  PSU_page.html  RAM_page.html  SSD_page.html
src/test/java/ru/rtu_mirea/course_work_spring/: CourseWorkSpringApplicationTests.java
(+86 files in other folders)
