#server.port=8080
cookies.name = cart
cookie.orders.name = orders

spring.datasource.url=jdbc:postgresql://localhost:5432/PostgresforCourseWork
spring.datasource.username=postgres
spring.datasource.password=1994R
spring.jpa.generate-ddl=true

spring.mail.username=mikhail.okhapkin.2002@gmail.com
spring.mail.password=fdlinndbgvgsmybz
spring.mail.host=smtp.gmail.com
mail.smtp.port= 465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.path = C:/Users/mikha/Documents/МИРЭА/Шаблоны программных платформ языка Java/Курсач/Курсач/Course_work_spring/src/main/resources/static/imgs

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB