<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer World</title>
    <link rel="stylesheet" th:href="@{/css/TheSecondVersionCSS_PastСourseWork/StyleMainPage.css}" />
    <!-- <link rel="stylesheet" href="../static/css/StyleMainPage.css"/> -->
    <link rel="icon" th:href="@{/imgs/Icons/icon-processor.png}">
    <style>
        *,*::before,*::after {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        html,body {
            height: 100%;
            font-family: Arial, "Helvetica Neue",Helvetica,sans-serif;
        }
        body {
            background-image: url('../static/imgs/regnum_picture_15613153922135113_normal.jpg');
            background-attachment: fixed;
        }
        .header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 50;
        }
        .header:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: blue;
            z-index: 2;
        }
        .header__body {
            position: relative;
            display: flex;
            justify-content: space-between;
            height: 80px;
            align-items: center;
        }
        .container {
            max-width: 1400px;
            margin: 0px auto;
            padding: 0px 10px;
        }
        .header__list {
            display: flex;
            position: relative;
            z-index: 2;
        }
        .header__list li {
            list-style: none;
            color: white;
            margin: 0px 0px 0px 20px;
            text-transform: uppercase;
            font-size: 18px;
            text-transform: none;
        }
        .header__logo {
            flex: 0 0 60px;
            position: relative;
            z-index: 3;
        }
        .header__logo img{
            display: block;
            height: 75px;
            width: 438px;
        }
        .header__link {
            color: #ffff;
            text-transform: uppercase;
            font-style: 18px;
            text-decoration: none;
        }
        .main_news_container {
            font-size: 16px;
            line-height: 25px;
            padding: 100px 0px 0px 0px;
            background: #0078c9; /* Цвет фона */
            padding: 10px; /* Поля вокруг текста */
            color: #fff; /* Цвет текста */
            border-radius: 10px;
        }
        .main_news_container h1 {
            color: #fff;
        }
        .types_of_components {
            font-size: 16px;
            line-height: 25px;
            padding: 100px 0px 0px 0px;
        }
        .types_of_components img {
            width: 300px;
            height: 187px;
        }
        .types_of_components h1 {
            color: #fff;
        }
        .types_of_components h1 {
            background-color: blue;
            width: 450px;
            padding: 5px;
            border-radius: 4px;
        }
        .list_of_components {
            margin-left: 75px;
        }
        a {
            color: white;
        }
        ul {
            margin-left: 20px;
        }
        .items_container {
            max-width: 1200px;
            padding: 0px 15px;
            margin: 0px auto;
        }
        .items_body {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        }
        .item_video {
            position: relative;
            margin: 0px 0px 15px 0px;
            /*aspect-ratio: 16 / 9; работает только в Chrome*/
            padding: 0px 0px 56% 0px;
        }
        .item_video iframe {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 935px) {
            .header__body {
                height: 50px;
            }
            .header__logo img {
                height: 46px;
                width: 273px;
            }
            .header__burger {
                display: block;
                position: relative;
                width: 30px;
                height: 20px;
                position: relative;
                z-index: 3;
            }
            .header__burger span {
                position: absolute;
                background-color: white;
                position: absolute;
                left: 0;
                width: 100%;
                height: 2px;
                top: 9px;
                transition: all 0.2s ease 0s;
            }
            .header__burger:before, .header__burger:after {
                content: '';
                background-color: white;
                position: absolute;
                width: 100%;
                height: 2px;
                left: 0;
                transition: all 0.2s ease 0s;
            }
            .header__burger:before {
                top: 0;
            }
            .header__burger:after {
                bottom: 0;
            }

            .header__burger.active:before {
                transform: rotate(45deg);
                top: 9px;
            }
            .header__burger.active:after {
                transform: rotate(-45deg);
                bottom: 9px;
            }
            .header__burger.active span {
                transform: scale(0);
            }

            .header__menu {
                position: fixed;
                top: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: #0078c9;;
                transition: all 0.2s ease 0s;
                padding: 70px 10px 20px 10px;
            }
            .header__menu.active {
                top: 0;
            }
            .header__list {
                display: block;
            }
            .header__list li {
                margin: 0px 0px 20px 0px;
            }
            .content_text {
                padding: 70px 0px 0px 0px;
            }
            body.lock {
                overflow: hidden;
            }
        }
        .upward {
            position: fixed;
            bottom: 700px;
            right: 40px;
            width: 70px;
            height: 70px;
            background: url('../static/imgs/up.png');
            background-size: cover;
            z-index: 1;
            cursor: pointer;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }
        .upward.active {
            bottom: 40px;
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="upward" onclick="scrollTopTop()"></div>
    <header class="header">
        <div class="container">
            <div class="header__body">
                <a href="/" class="header__logo">
                    <img th:src="@{/imgs/Logo.png}" />
                </a>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li><a href="/" class="header__link">Главная</a></li>
                        <li><a href="TheSecondVersion_PastCourseWork/brands.html" class="header__link">Бренды</a></li>
                        <li><a href="TheSecondVersion_PastCourseWork/selectionOfComponents.html" class="header__link">Подбор комплектующих</a></li>
                        <li><a href="TheSecondVersion_PastCourseWork/about_site.html" class="header__link">О САЙТЕ</a></li>
                        <li><a href="login.html" class="header__link">Личный кабинет</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="types_of_components">
            <h1>Основные комплектующие</h1>
            <br clear="all">
            <div class="list_of_components">
                <a href="TheSecondVersion_PastCourseWork/ComponentsPages/CPU_page.html" class="partal_cpu_page">
                    <img th:src="@{/imgs/Icons/процесор.png}" />
                </a>
                <a href="TheSecondVersion_PastCourseWork/ComponentsPages/Motherboard_page.html" class="partal_motherboard_page">
                    <img th:src="@{/imgs/Icons/материнская-плата.png}" />
                </a>
                <a href="TheSecondVersion_PastCourseWork/ComponentsPages/GPU_page.html" class="partal_gpu_page">
                    <img th:src="@{/imgs/Icons/видеокарта.png}" />
                </a>
                <a href="TheSecondVersion_PastCourseWork/ComponentsPages/RAM_page.html" class="partal_RAM_page">
                    <img th:src="@{/imgs/Icons/оперативная-память.png}" />
                </a>
                <a href="TheSecondVersion_PastCourseWork/ComponentsPages/SSD_page.html" class="partal_ssd_page">
                    <img th:src="@{/imgs/Icons/ssd.png}" />
                </a>
                <a href="TheSecondVersion_PastCourseWork/ComponentsPages/HDD_page.html" class="partal_hdd_page">
                    <img th:src="@{/imgs/Icons/hdd.png}" />
                </a>
                <a href="TheSecondVersion_PastCourseWork/ComponentsPages/FAN_page.html" class="partal_fan_page">
                    <img th:src="@{/imgs/Icons/кулер.png}" />
                </a>
                <a href="TheSecondVersion_PastCourseWork/ComponentsPages/PSU_page.html" class="partal_psu_page">
                    <img th:src="@{/imgs/Icons/блок-питания.png}" />
                </a> 
            </div>
        </div><br>
        <div class="main_news_container">
            <h1>Приветcтвуем!</h1><br>
            <p>Добро пожаловать на наш сайт, посвещённый компютерным комплектующим. Здесь вы сможете узнать об основных компютерных комплектующих. А так же сможете получить базовые знания и в будущем сможете разбираться в компютерном железе и собирать компьютеры.</p>
            <br>
            <h2>Базовые понятия</h2>
            <p>Для начало надо выяснить, какие основные элементы присутствуют в компьютере</p>
            <ul>
                <li><a href="TheSecondVersion_PastCourseWork/ComponentsPages/CPU_page.html" target="_blank">Процессор</a></li>
                <li><a href="TheSecondVersion_PastCourseWork/ComponentsPages/Motherboard_page.html" target="_blank">Материнская плата</a></li>
                <li><a href="TheSecondVersion_PastCourseWork/ComponentsPages/GPU_page.html" target="_blank">Видеокарта</a></li>
                <li><a href="TheSecondVersion_PastCourseWork/ComponentsPages/RAM_page.html" target="_blank">Плашки оперативной памяти</a></li>
                <li><a href="TheSecondVersion_PastCourseWork/ComponentsPages/SSD_page.html" target="_blank">Твердотельный накопитель</a></li>
                <li><a href="TheSecondVersion_PastCourseWork/ComponentsPages/HDD_page.html" target="_blank">Жесткий диск</a></li>
                <li><a href="TheSecondVersion_PastCourseWork/ComponentsPages/FAN_page.html" target="_blank">Охлаждающая система</a></li>
                <li><a href="TheSecondVersion_PastCourseWork/ComponentsPages/PSU_page.html" target="_blank">Блок питания</a></li>
            </ul><br>
            <h2>Как собрать ПК</h2>
            <p>В данном видое-уроке Вы сможете имея на руках уже приобретённые комплектующие собрать рабочий ПК</p><br>
            <div class="items">
                <div class="items_container">
                    <div class="items_body">
                        <div class="item">
                            <div class="item_video">
                                <iframe src="https://www.youtube.com/embed/L9ZwCLNAW4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script th:src="@{/js/script_for_burger_menu.js}"></script>
    <script th:src="@{/js/scroll_up_script.js}"></script>
</body>
</html> 